description "Service to control light via NRF24L01+ radio module"
author "Yura"

start on runlevel [2]
stop on runlevel [06]

respawn

script 
    cd /home/pi/rf24_light_ctrl/rpi
    python /home/pi/rf24_light_ctrl/rpi/rpi_light_ctrl.py
end script
